{
  "name": "@synapticon/motion-master-client",
  "version": "1.13.6",
  "private": false,
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapticon/motion-master-client.git"
  },
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "watch": "npx tsc --watch",
    "motion-master-client": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "licenses": "npx license-checker --csv --out tmp/licenses.csv --customPath licenses.format.json"
  },
  "bin": {
    "motion-master-client": "dist/cli.js"
  },
  "author": "Marko Sanković <msankovic@synapticon.com> (https://github.com/markosankovic)",
  "license": "MIT",
  "dependencies": {
    "@synapticon/motion-master-proto": "^4.4.0",
    "commander": "^5.1.0",
    "debug": "^4.1.1",
    "long": "^4.0.0",
    "rxjs": "^6.5.5",
    "uuid": "^7.0.3",
    "yaml": "^1.9.2"
  },
  "optionalDependencies": {
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^13.13.2",
    "@types/uuid": "^7.0.3",
    "@types/yaml": "^1.9.7",
    "@types/zeromq": "^4.6.3",
    "license-checker": "^25.0.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
